[00:17.793] මහනෙල් පොහොට්ටුවක් පිපිලා
[00:20.330] ඒ මල සුළගේ පාද සලා
[00:22.743] පියඹන්නේ
[00:25.351] දුවයන්නේ
[00:28.016] රහසක්දෝ මට නොතේරුනා
[00:30.696] ඒ මල නටුවෙන් ගිලිහීලා
[00:33.103] හරි හැඩකාරයි
[00:35.724] කටකාරයි
[00:38.482] මල්වර වීලා
[00:42.768] මමත් අතට ගත්තා දෝතින් දරලා
[00:48.272] ඒ උනාට දැන් ඒ මල පෙති හතරම හැංගීලා
[00:54.244] මට කෝළකම් පෑවාට කාරි නැතුවා
[00:57.244] .....
[01:22.407] කාලයකටදෝ ඈ මුවා වෙවී
[01:25.264] දැන් මහනෙල් පොහොට්ටුවක් පිපුණි
[01:28.249] මේ ගිම්හානයේදී ඒ මල් පොකුණත් කාංසියකින් වෙලී
[01:33.179] මේ වසන්තයේදී වෙනස් වුණී
[01:35.588] මා එක්කත් ආලෙන් තෙපුලාවී
[01:38.434] දැන් හරි හැඩකාරයි
[01:40.767] කටකාරයි
[01:44.073] මේ පොකුණු ඉවුරෙ කොල වැටිලා
[01:46.641] දැන් සීතයි බෝමයි කියලා
[01:49.222] ඈගේ නටුවට වහ වැටිලා
[01:51.837] කාටත් නොකී රහස කීවා
[01:53.837] .....
[01:55.150] ආලයකට නුරාවනී
[01:58.088] රාගයකට කතා නොකී
[02:00.817] පපු මල් පොහොට්ටුවක් නුඹ වී
[02:04.350] මල්වර වීලා
[02:06.702] .....
[02:14.808] මල්වර වීලා
[02:16.643] .....
[02:25.482] මහනෙල් පොහොට්ටුවක් පිපිලා
[02:28.196] ඒ මල සුළගේ පාද සලා
[02:30.528] පියඹන්නේ
[02:33.291] දුවයන්නේ
[02:35.998] රහසක්දෝ මට නොතේරුනා
[02:38.860] ඒ මල නටුවෙන් ගිලිහීලා
[02:41.026] හරි හැඩකාරයි
[02:44.002] කටකාරයි
[02:47.557] .....
[03:09.926] ඇය පිපුණා ඒ මල් සුවදට මම ආවා
[03:14.863] කතා කරා මම හිනා උනා
[03:19.898] මල් නටුවෙන් ගිලිහී ඇය දැන් පොකුණේ පීනනවා
[03:25.756] මහනෙල් කොළයට මුවා වෙලා මම හිනා උනා
[03:30.357] මල්වර වීලා
[03:35.532] මමත් අතට ගත්තා දෝතින් දරලා
[03:40.787] ඒ උනාට දැන් ඒ මල පෙති හතරම හැංගීලා
[03:46.560] මට කෝළකම් පෑවාට කාරි නැතුවා